\documentclass{article}
% preamble commands
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{placeins}
\usepackage[margin = 1in]{geometry}

\graphicspath{
	{../figures/}
	{../figures/3dplots}
	{../figures/aggregate}
	{../figures/driftCharacteristics}
}

\begin{document}
\section{Steps taken so far}
	\begin{enumerate}
		\item Received .eis data files and scripts from Michele
		\item Bugfixes with file paths and new version of MATLAB
		\item Added plotting scripts from earlier exercises and updated them to work with FV
		\item Added segmenting function and created binocular figures
		\item Started investigating vergence saccades and the relationship between drift characteristics and vergence
		\item Created gaze traces on images and compared vergence with scene depth
	\end{enumerate}
\section{Scripts}
	\subsection{eis2mat.m}
	Converts directory of .eis files to a MATLAB data file. Adapted from Michele's qfading.m 
	\subsection{rOS\_freeview}
	Computes binocular data such as bgp and vergence and outputs a new data file, called [original file]\_processed.m, then does binocular analysis, outputting [original file]\_segmented.m. The segmented file is used in binocular drift, saccade, and diffusion analysis, shown in figures 6-32. Adapted from Janis's runOneSubject.m. 
	\subsection{bi\_eyemovement\_agg.m}
	Collects drift and saccade data from all trials and creates histograms and diffusion data. Shown in figures 1 and 2.
	\subsection{threeDplot.m}
	Plots data from a single trial (bgp, version, vergence) with projections and in 3d. Shown in figures 3-6.
\newpage
\section{Monocular Analysis Figures}
	\begin{figure}[h!]
		\centering
			\includegraphics[width=0.9\linewidth]{saccades.png}
			\caption{Saccades across all 26 trials. Trials were typically ~6 seconds in length.}
			\label{fig:saccades}
	\end{figure}

	\begin{figure}
		\centering
		\begin{subfigure}[b]{0.45\linewidth}
			\includegraphics[width=\linewidth]{drifts_ch1.png}
			\caption{Channel 1 (right eye) drift}
			\label{fig:drift1}
		\end{subfigure}
		\begin{subfigure}[b]{0.45\linewidth}
			\includegraphics[width=\linewidth]{drifts_ch2.png}
			\caption{Channel 2 (left eye) drift}
			\label{fig:drift2}	
		\end{subfigure}
		\begin{subfigure}[b]{0.45\linewidth}
			\includegraphics[width=\linewidth]{driftverg_ch1}
			\caption{Channel 1 drifts by vergence}
			\label{fig:driftverg1}
		\end{subfigure}
		\begin{subfigure}[b]{0.45\linewidth}
			\includegraphics[width=\linewidth]{driftverg_ch2}
			\caption{Channel 2 drifts by vergence}
			\label{fig:driftverg2}
		\end{subfigure}
		\begin{subfigure}[b]{0.45\linewidth}
			\includegraphics[width=\linewidth]{diffusion_ch1.png}
			\caption{Channel 1 (right eye) diffusion}
			\label{fig:diffusion1}
		\end{subfigure}
		\begin{subfigure}[b]{0.45\linewidth}
			\includegraphics[width=\linewidth]{diffusion_ch2.png}
			\caption{Channel 2 (left eye) diffusion}
			\label{fig:diffusion2}	
		\end{subfigure}
		\caption{Drift data across all 26 trials}
	\end{figure}

\FloatBarrier
\section{3D Plots}

	\begin{figure}[h!]
		\centering
		\begin{subfigure}[b]{\linewidth}
			\includegraphics[width=0.9\linewidth]{bgp_trial1.png}
			\caption{BGP trace}
			\label{fig:bgp1}
			\end{subfigure}
		\begin{subfigure}[b]{0.45\linewidth}
			\includegraphics[width=\linewidth]{HVtrace_trial1.png}
			\caption{Horizontal/Vertical traces}
			\label{fig:hv1}
		\end{subfigure}
		\begin{subfigure}[b]{0.45\linewidth}
			\includegraphics[width=\linewidth]{VScomponents_trial1.png}
			\caption{Version and vergence}
			\label{fig:vs1}	
		\end{subfigure}
		\caption{Trial 1 of 26 3d plots}
	\end{figure}

	\begin{figure}
		\centering
		\begin{subfigure}[b]{0.9\linewidth}
			\includegraphics[width=\linewidth]{imageTraceR_trial1.png}
			\caption{Right eye/image}
			\label{fig:imagetraceR1}
		\end{subfigure}
		\begin{subfigure}[b]{0.9\linewidth}
			\includegraphics[width=\linewidth]{imageTraceL_trial1.png}
			\caption{Left eye/image}
			\label{fig:imagetraceL1}
		\end{subfigure}
		\caption{Right/left eye gaze traces over their respective images}
	\end{figure}

\begin{figure}
	\centering
	\begin{subfigure}[b]{0.9\linewidth}
		\includegraphics[width=\linewidth]{depthmapR_trial1.png}
		\caption{Right eye/image}
		\label{fig:depthmapR1}
	\end{subfigure}
	\begin{subfigure}[b]{0.9\linewidth}
		\includegraphics[width=\linewidth]{depthmapL_trial1.png}L
		\caption{Left eye/image}
		\label{fig:depthmapL1}
	\end{subfigure}
	\caption{Right/left eye gaze traces over their respective depth maps}
\end{figure}

	\begin{figure}[b]
		\centering
		\includegraphics[width=0.9\linewidth]{vergdepth_trial1.png}
		\caption{Vergence and scene depth during trial 1}
		\label{fig:vergdepth1}
	\end{figure}

	\begin{figure}
		\centering
		\begin{subfigure}[b]{\linewidth}
			\includegraphics[width=0.9\linewidth]{bgp_trial2.png}
			\caption{BGP trace}
			\label{fig:bgp5}
		\end{subfigure}
		\begin{subfigure}[b]{0.45\linewidth}
			\includegraphics[width=\linewidth]{HVtrace_trial2.png}
			\caption{Horizontal/Vertical traces}
			\label{fig:hv5}
		\end{subfigure}
		\begin{subfigure}[b]{0.45\linewidth}
			\includegraphics[width=\linewidth]{VScomponents_trial2.png}
			\caption{Version and vergence}
			\label{fig:vs5}	
		\end{subfigure}
		\caption{Trial 2 of 26 3d plots}
	\end{figure}


	\begin{figure}
		\centering
		\begin{subfigure}[b]{0.9\linewidth}
			\includegraphics[width=\linewidth]{imageTraceR_trial2.png}
			\caption{Right eye/image}
			\label{fig:imagetraceR2}
		\end{subfigure}
		\begin{subfigure}[b]{0.9\linewidth}
			\includegraphics[width=\linewidth]{imageTraceR_trial2.png}L
			\caption{Left eye/image}
			\label{fig:imagetraceL2}
		\end{subfigure}
		\caption{Right/left eye gaze traces over their respective images}
	\end{figure}

	\begin{figure}
		\centering
		\begin{subfigure}[b]{0.9\linewidth}
			\includegraphics[width=\linewidth]{depthmapR_trial2.png}
			\caption{Right eye/image}
			\label{fig:depthmapR2}
		\end{subfigure}
		\begin{subfigure}[b]{0.9\linewidth}
			\includegraphics[width=\linewidth]{depthmapL_trial2.png}L
			\caption{Left eye/image}
			\label{fig:depthmapL2}
		\end{subfigure}
		\caption{Right/left eye gaze traces over their respective depth maps}
	\end{figure}

	\begin{figure}[b]
		\centering
		\includegraphics[width=0.9\linewidth]{vergdepth_trial2.png}
		\caption{Vergence and scene depth during trial 2}
		\label{fig:vergdepth2}
	\end{figure}

	\begin{figure}
		\centering
		\begin{subfigure}[b]{\linewidth}
			\includegraphics[width=0.9\linewidth]{bgp_trial17.png}
			\caption{BGP trace}
			\label{fig:bgp17}
		\end{subfigure}
		\begin{subfigure}[b]{0.45\linewidth}
			\includegraphics[width=\linewidth]{HVtrace_trial17.png}
			\caption{Horizontal/Vertical traces}
			\label{fig:hv17}
		\end{subfigure}
		\begin{subfigure}[b]{0.45\linewidth}
			\includegraphics[width=\linewidth]{VScomponents_trial17.png}
			\caption{Version and vergence}
			\label{fig:vs17}	
		\end{subfigure}
		\caption{Trial 17 of 26 3d plots}
	\end{figure}

	\begin{figure}
		\centering
		\begin{subfigure}[b]{0.9\linewidth}
			\includegraphics[width=\linewidth]{imageTraceR_trial17.png}
			\caption{Right eye/image}
			\label{fig:imagetraceR17}
		\end{subfigure}
		\begin{subfigure}[b]{0.9\linewidth}
			\includegraphics[width=\linewidth]{imageTraceR_trial17.png}L
			\caption{Left eye/image}
			\label{fig:imagetraceL17}
		\end{subfigure}
		\caption{Right/left eye gaze traces over their respective images}
	\end{figure}

	\begin{figure}[b]
		\centering
		\includegraphics[width=0.9\linewidth]{vergdepth_trial17.png}
		\caption{Vergence and scene depth during trial 17}
		\label{fig:vergdepth17}
	\end{figure}

	\begin{figure}
		\centering
		\begin{subfigure}[b]{0.9\linewidth}
			\includegraphics[width=\linewidth]{depthmapR_trial17.png}
			\caption{Right eye/image}
			\label{fig:depthmap17}
		\end{subfigure}
		\begin{subfigure}[b]{0.9\linewidth}
			\includegraphics[width=\linewidth]{depthmapL_trial17.png}L
			\caption{Left eye/image}
			\label{fig:depthmapL17}
		\end{subfigure}
		\caption{Right/left eye gaze traces over their respective depth maps}
	\end{figure}

	\begin{figure}
		\centering
		\begin{subfigure}[b]{\linewidth}
			\includegraphics[width=0.9\linewidth]{bgp_trial26.png}
			\caption{BGP trace}
			\label{fig:bgp26}
		\end{subfigure}
		\begin{subfigure}[b]{0.45\linewidth}
			\includegraphics[width=\linewidth]{HVtrace_trial26.png}
			\caption{Horizontal/Vertical traces}
			\label{fig:hv26}
		\end{subfigure}
		\begin{subfigure}[b]{0.45\linewidth}
			\includegraphics[width=\linewidth]{VScomponents_trial26.png}
			\caption{Version and vergence}
			\label{fig:vs26}	
		\end{subfigure}
		\caption{Trial 26 of 26 3d plots}
	\end{figure}

	\begin{figure}
		\centering
		\begin{subfigure}[b]{0.9\linewidth}
			\includegraphics[width=\linewidth]{imageTraceR_trial26.png}
			\caption{Right eye/image}
			\label{fig:imagetraceR26}
		\end{subfigure}
		\begin{subfigure}[b]{0.9\linewidth}
			\includegraphics[width=\linewidth]{imageTraceR_trial26.png}L
			\caption{Left eye/image}
			\label{fig:imagetraceL26}
		\end{subfigure}
		\caption{Right/left eye gaze traces over their respective images}
	\end{figure}

	\begin{figure}
		\centering
		\begin{subfigure}[b]{0.9\linewidth}
			\includegraphics[width=\linewidth]{depthmapR_trial26.png}
			\caption{Right eye/image}
			\label{fig:depthmapR26}
		\end{subfigure}
		\begin{subfigure}[b]{0.9\linewidth}
			\includegraphics[width=\linewidth]{depthmapL_trial26.png}L
			\caption{Left eye/image}
			\label{fig:depthmapL26}
		\end{subfigure}
		\caption{Right/left eye gaze traces over their respective depth maps}
	\end{figure}

	\begin{figure}[b]
		\centering
		\includegraphics[width=0.9\linewidth]{vergdepth_trial26.png}
		\caption{Vergence and scene depth during trial 26}
		\label{fig:vergdepth26}
	\end{figure}

\FloatBarrier
\section{Binocular Drift, Saccade, and Diffusion Analysis}
\subsection{Drift Analysis}

	\begin{figure}[h!]
		\centering
		\includegraphics[width=0.9\linewidth]{MAC_duration.png}
		\caption{Drift duration (normalized to 1)}
		\label{fig:driftduration}
	\end{figure}

	\begin{figure}
		\centering
		\begin{subfigure}[b]{0.8\linewidth}
			\includegraphics[width=\linewidth]{MAC_freeview_driftpos_eye1.png}
			\caption{Eye 1}
			\label{fig:driftpos1}
		\end{subfigure}
		\begin{subfigure}[b]{0.8\linewidth}
			\includegraphics[width=\linewidth]{MAC_freeview_driftpos_eye2.png}
			\caption{Eye 2}
			\label{fig:driftpos2}
		\end{subfigure}
		\caption{Relative drift position. All drifts are centered at (0, 0) to start.}
	\end{figure}

	\begin{figure}
		\centering
		\begin{subfigure}[b]{0.8\linewidth}
			\includegraphics[width=\linewidth]{MAC_speed_eye1.png}
			\caption{Eye 1}
			\label{fig:driftspeed1}
		\end{subfigure}
		\begin{subfigure}[b]{0.8\linewidth}
			\includegraphics[width=\linewidth]{MAC_speed_eye2.png}
			\caption{Eye 2}
			\label{fig:driftspeed2}
		\end{subfigure}
		\caption{Drift speed distribution}
	\end{figure}

	\begin{figure}[b]
		\centering
		\includegraphics[width=0.9\linewidth]{MAC_speed_corr_freeview.png}
		\caption{drift speed correlation}
		\label{fig:speedcorr}
	\end{figure}

	\begin{figure}
		\centering
		\begin{subfigure}[b]{0.8\linewidth}
			\includegraphics[width=\linewidth]{MAC_velx_corr_freeview.png}
			\caption{Along X-axis}
			\label{fig:velcorrx}
		\end{subfigure}
		\begin{subfigure}[b]{0.8\linewidth}
			\includegraphics[width=\linewidth]{MAC_vely_corr_freeview.png}
			\caption{Along y-axis}
			\label{fig:velcorry}
		\end{subfigure}
		\caption{Drift velocity component correlation}
	\end{figure}

	\begin{figure}
		\centering
		\begin{subfigure}[b]{0.8\linewidth}
			\includegraphics[width=\linewidth]{MAC_curvature_eye1.png}
			\caption{Eye 1}
			\label{fig:curv1}
		\end{subfigure}
		\begin{subfigure}[b]{0.8\linewidth}
			\includegraphics[width=\linewidth]{MAC_curvature_eye2.png}
			\caption{Eye 2}
			\label{fig:curv2}
		\end{subfigure}
		\caption{Drift curvature}
	\end{figure}

	\begin{figure}
		\centering
		\begin{subfigure}[b]{0.8\linewidth}
			\includegraphics[width=\linewidth]{MAC_vergence_x.png}
			\caption{Along x-axis}
			\label{fig:vergx}
		\end{subfigure}
		\begin{subfigure}[b]{0.8\linewidth}
			\includegraphics[width=\linewidth]{MAC_vergence_y.png}
			\caption{Along y-axis}
			\label{fig:vergy}
		\end{subfigure}
		\caption{Vergence}
	\end{figure}

	\begin{figure}
		\centering
		\begin{subfigure}[b]{0.8\linewidth}
			\includegraphics[width=\linewidth]{MAC_freeview_velocity_vs_x_corr.png}
			\caption{X-direction}
			\label{fig:velocityvsxcorr}
		\end{subfigure}
		\begin{subfigure}[b]{0.8\linewidth}
			\includegraphics[width=\linewidth]{MAC_freeview_velocity_vs_y_corr.png}
			\caption{Y-direction}
			\label{fig:velocityvsycorr}
		\end{subfigure}
		\caption{Correlation between version and vergence velocities}
	\end{figure}

\FloatBarrier
\subsection{Saccade Analysis}

	\begin{figure}[h!]
		\centering
		\includegraphics[width=0.9\linewidth]{MAC_ms-amp-distribution.png}
		\caption{Saccade amplitude distribution}
		\label{fig:msampdist}
	\end{figure}

	\begin{figure}[b]
		\centering
		\includegraphics[width=0.9\linewidth]{MAC_ms-dir-distribution.png}
		\caption{Saccade direction distribution. Dark red is right eye and light red is left eye.}
		\label{fig:msdirdist}
	\end{figure}

	\begin{figure}[b]
		\centering
		\includegraphics[width=0.9\linewidth]{MAC_ms-pkvel-distribution.png}
		\caption{Saccade peak velocity distribution}
		\label{fig:mspkveldist}
	\end{figure}

	\begin{figure}[b]
		\centering
		\includegraphics[width=0.9\linewidth]{MAC_freeview_mainsequence.png}
		\caption{All saccades}
		\label{fig:mainsequence}
	\end{figure}

	\begin{figure}[b]
		\centering
		\includegraphics[width=0.9\linewidth]{MAC_freeview_amp-corr.png}
		\caption{Saccade amplitude correlation}
		\label{fig:ampcorr}
	\end{figure}

	\begin{figure}[b]
		\centering
		\includegraphics[width=0.9\linewidth]{MAC_freeview_amp-x-corr.png}
		\caption{Saccade amplitude correlation (horizontal)}
		\label{fig:ampxcorr}
	\end{figure}

	\begin{figure}[b]
		\centering
		\includegraphics[width=0.9\linewidth]{MAC_freeview_dir-corr.png}
		\caption{Saccade direction correlation. The cluster of points near the right side appear to be vergence saccades.}
		\label{fig:dircorr}
	\end{figure}

	\begin{figure}[b]
		\centering
		\includegraphics[width=0.9\linewidth]{MAC_freeview_pkvel-corr.png}
		\caption{Saccade peak velocity correlation}
		\label{fig:pkvelcorr}
	\end{figure}

	\begin{figure}[b]
		\centering
		\includegraphics[width=0.9\linewidth]{MAC_ms-amp-diff-distribution.png}
		\caption{Saccade amplitude differences}
		\label{fig:msampdiffdist}
	\end{figure}

	\begin{figure}[b]
		\centering
		\includegraphics[width=0.9\linewidth]{MAC_ms-V-amp-distribution.png}
		\caption{Saccade H/V differences}
		\label{fig:msHVdiff}
	\end{figure}

	\begin{figure}[b]
		\centering
		\includegraphics[width=0.9\linewidth]{MAC_ms-pkvel-diff-distribution.png}
		\caption{Microsaccade peak velocity difference}
		\label{fig:mspkveldiffdist}
	\end{figure}

	\begin{figure}[b]
		\centering
		\includegraphics[width=0.9\linewidth]{MAC_ms-S_ampxy-distribution.png}
		\caption{Microsaccade version amplitude components}
		\label{fig:sampxydist}
	\end{figure}

	\begin{figure}[b]
		\centering
		\includegraphics[width=0.9\linewidth]{MAC_ms-S_amp-distribution.png}
		\caption{microsaccade version amplitude}
		\label{fig:sampdist}
	\end{figure}

	\begin{figure}
		\centering
		\begin{subfigure}[b]{0.8\linewidth}
			\includegraphics[width=\linewidth]{MAC_freeview_VSx-corr.png}
			\caption{X-axis}
			\label{fig:versxcorr}
		\end{subfigure}
		\begin{subfigure}[b]{0.8\linewidth}
			\includegraphics[width=\linewidth]{MAC_freeview_VSy-corr.png}
			\caption{Y-axis}
			\label{fig:versycorr}
		\end{subfigure}
		\caption{Vergence and version correlation on each axis}
	\end{figure}

	\begin{figure}
		\centering
		\begin{subfigure}[b]{0.8\linewidth}
			\includegraphics[width=\linewidth]{MAC_freeview_Vcorrx-corr.png}
			\caption{Horizontal}
			\label{fig:vergxcorr}
		\end{subfigure}
		\begin{subfigure}[b]{0.8\linewidth}
			\includegraphics[width=\linewidth]{MAC_freeview_Vcorry-corr.png}
			\caption{Vertical}
			\label{fig:vergycorr}
		\end{subfigure}
		\caption{Vergence correlation}
	\end{figure}

\FloatBarrier
\subsection{Diffusion Analysis}

	\begin{figure}[h!]
		\centering
		\begin{subfigure}[b]{0.77\linewidth}
			\includegraphics[width=\linewidth]{MAC_dsq-freeview-right.png}
			\caption{Right eye}
			\label{fig:dsqright}
		\end{subfigure}
		\begin{subfigure}[b]{0.77\linewidth}
			\includegraphics[width=\linewidth]{MAC_dsq-freeview-left.png}
			\caption{Left eye}
			\label{fig:dsqleft}
		\end{subfigure}
		\caption{R/L Diffusion}
	\end{figure}

	\begin{figure}
		\centering
		\begin{subfigure}[b]{0.77\linewidth}
			\includegraphics[width=\linewidth]{MAC_dsq-freeview-version.png}
			\caption{Version}
			\label{fig:dsqvers}
		\end{subfigure}
		\begin{subfigure}[b]{0.77\linewidth}
			\includegraphics[width=\linewidth]{MAC_dsq-freeview-vergence.png}
			\caption{Vergence}
			\label{fig:dsqverg}
		\end{subfigure}
		\caption{VS Diffusion}
	\end{figure}

	\begin{figure}[b]
		\centering
		\includegraphics[width=0.9\linewidth]{MAC_diffusionconstant.png}
		\caption{Diffusion constants}
		\label{fig:diffconst}
	\end{figure}

\FloatBarrier
\subsection{Drift Characteristics Correlation with Vergence}
	\begin{figure}[h!]
		\centering
		\includegraphics[width=0.9\linewidth]{driftspan_corr.png}
		\caption{Drift span vs. vergence. The line is a least-squares regression.}
		\label{fig:driftspancorr}
	\end{figure}

	\begin{figure}[b]
		\centering
		\includegraphics[width=0.9\linewidth]{driftspeed_corr.png}
		\caption{Drift speed vs. vergence}
		\label{fig:driftspeedcorr}
	\end{figure}

	\begin{figure}
		\centering
		\begin{subfigure}[b]{0.8\linewidth}
			\includegraphics[width=\linewidth]{driftvarx_corr.png}
			\caption{horizontal}
			\label{fig:driftvarxcorr}
		\end{subfigure}
		\begin{subfigure}[b]{0.8\linewidth}
			\includegraphics[width=\linewidth]{driftvary_corr.png}
			\caption{vertical}
			\label{fig:driftvarycorr}
		\end{subfigure}
		\caption{Drift variance vs. vergence}
	\end{figure}

	\begin{figure}[b]
		\centering
		\includegraphics[width=0.9\linewidth]{driftcurv_corr.png}
		\caption{Drift curvature vs. vergence}
		\label{fig:driftcurvcorr}
	\end{figure}

	\begin{figure}[b]
		\centering
		\includegraphics[width=0.9\linewidth]{driftduration_corr.png}
		\caption{Drift duration vs. vergence}
		\label{fig:driftdurationcorr}
	\end{figure}
\end{document}